body{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

.header{
    width: 100vw;
    height: 150px;
    background-color: gray;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header > h1{
    font-size: 100px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.message{
    font-weight: normal;
    text-align: center;
    margin: 0px;
    margin-top: 30px;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    justify-content: center;
    margin-top: 30px;
}

.grid-container > div {
    border: solid 1px black;
}

.btn-container{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.reset{
    width: 200px;
    height: 70px;
    font-size: 24px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 50px;
    font-size: 20px;
    bottom: 0;
    left: 0;
    z-index: 10;
}

.footer > a{
    margin: 0px;
}